{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "YTA5MDUzOTYtM2ZmYi00ZmU4LThiMDUtYTVkN2ZlNTY2MTFlfHJlYWQtd3JpdGU="
      }
    }
  }
}
