{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@promptus/gql-client": ["libs/web/gql-client/src/index.ts"],
      "@promptus/gql-client/server": ["libs/web/gql-client/src/server.ts"],
      "@promptus/server/database": ["libs/server/database/src/index.ts"],
      "@promptus/server/graphql": ["libs/server/graphql/src/index.ts"],
      "@promptus/server/models": ["libs/server/models/src/index.ts"],
      "@promptus/server/openai": ["libs/server/openai/src/index.ts"],
      "@promptus/ui": ["libs/web/ui/src/index.ts"],
      "@promptus/ui/server": ["libs/web/ui/src/server.ts"],
      "@promptus/utils": ["libs/web/utils/src/index.ts"],
      "@promptus/utils/server": ["libs/web/utils/src/server.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
