{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@promptus/ui": ["libs/web-libs/ui/src/index.ts"],
      "@promptus/ui/server": ["libs/web-libs/ui/src/server.ts"],
      "@promptus/db": ["libs/db/src/index.ts"],
      "@promptus/graphql": ["libs/graphql/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
